create_table("users", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("email", "string", {})
	t.Column("password_hash", "string", {})
  t.Column("first_name","string",{})
  t.Column("last_name","string",{})
  t.Column("phone","string",{})
  t.Column("company","string",{"null":true})
  t.Column("is_agent","bool",{"default":false})
  t.Column("is_admin","bool",{"default":false})
  t.Column("secondary_phone","string",{"null":true})
  t.Column("public_email","string",{"null":true})
  t.Column("address1","string",{"null":true})
  t.Column("address2","string",{"null":true})
  t.Column("state","string",{"null":true})
  t.Column("zipcode","string",{"null":true})
  t.Column("city","string",{"null":true})
})