create_table("listings", func(t) {
	t.Column("id", "uuid", {"primary": true})
	t.Column("name", "string", {})
	t.Column("neighborhood_id", "uuid", {})
	t.Column("address1", "string", {})
	t.Column("address2", "string", {})
	t.Column("city", "string", {})
	t.Column("state", "string", {})
	t.Column("zipcode", "string", {})
	t.Column("picture_url", "string", {})
	t.Column("video_url", "string", {})
	t.Column("threed_url", "string", {})
	t.Column("size", "integer", {})
	t.Column("user_id", "uuid", {})
	t.Column("daily_pricing", "decimal", {})
	t.Column("monthly_pricing", "decimal", {})
	t.Column("annually_pricing", "decimal", {})
	t.Column("ableasing_pricing", "decimal", {})
	t.Column("cam_rate", "decimal", {})
	t.Column("attributes", "varchar[]", {})
	t.Column("population_1", "integer", {})
	t.Column("population_3", "integer", {})
	t.Column("population_5", "integer", {})
	t.Column("median_income_1", "integer", {})
	t.Column("median_income_3", "integer", {})
	t.Column("median_income_5", "integer", {})
	t.Column("walk_score", "integer", {})
	t.Column("traffic_score", "integer", {})
})